<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detección de Movimiento ESP32-S3</title>
    <style>
        body {
            background-color: #f1f1bc;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            height: 100vh;
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-bottom: 20px;
        }
        img {
            max-width: 90%;
            height: auto;
            border: 2px solid #333;
        }
        .containerHeader{
        	align-items: center;
        }
    </style>
</head>
<body>
	<div class="containerHeader">
          <h1>Diego Andres Carrion Portilla</h1>
          <img src="{{ url_for('static', filename='Header.webp') }}" alt="Image header" width="50%">
     	</div>
    <h1>Detección de Movimiento</h1>
    <img src="{{ url_for('motion_stream') }}" alt="Stream de Movimiento">
    <h2>Video Original (Color)</h2>
    <img src="{{ url_for('original_stream') }}">
</body>
</html>

